<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context="com.garbergames.messageme.activityClasses.SelectUserActivity">

    <Button
        android:id="@+id/button_find_user"
        android:background="@color/dark_blue"
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
